views/includes/story.jade
.row
  br
  .col-md-2.col-sm-3.text-center
    a.story-title(href='#')
      
  .col-md-10.col-sm-9
    h3 Repurpose Content to Reach a Wider Audience
    .row
      .col-xs-9
        h4
          span.label.label-default 97thfloor.com
        h4
          small.text-muted(style="font-family:courier,'new courier';")
            | 2 hours ago  &bull; 
            a.text-muted(href='#') Read More
      .col-xs-3
    br
    br
hr
.row
  br
  .col-md-2.col-sm-3.text-center
    a.story-title(href='#')
      
  .col-md-10.col-sm-9
    h3 14 Useful Sites for Designers
    .row
      .col-xs-9
        h4
          span.label.label-default devgarage.com
        h4
          small.text-muted(style="font-family:courier,'new courier';")
            | Yesterday &bull; 
            a.text-muted(href='/') Read More
      .col-xs-3
    br
    br
hr
.row
  br
  .col-md-2.col-sm-3.text-center
    a.story-title(href='#')
      
  .col-md-10.col-sm-9
    h3 Measuring Your Link Building with Google Analytics
    .row
      .col-xs-9
        h4
          span.label.label-default searchenginewatch.com
        h4
          small.text-muted(style="font-family:courier,'new courier';")
            | Yesterday &bull; 
            a.text-muted(href='#') Read More
      .col-xs-3
    br
    br
hr

views/includes/story.html
          <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="" src="http://api.randomuser.me/portraits/thumb/men/58.jpg" style="width:100px;height:100px" class="img-circle"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Repurpose Content to Reach a Wider Audience</h3>
              <div class="row">
                <div class="col-xs-9">
                  <h4><span class="label label-default">97thfloor.com</span></h4><h4>
                  <small style="font-family:courier,'new courier';" class="text-muted">2 hours ago  • <a href="#" class="text-muted">Read More</a></small>
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
          
          <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="" src="http://api.randomuser.me/portraits/thumb/women/56.jpg" style="width:100px;height:100px" class="img-circle"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>14 Useful Sites for Designers</h3>
              <div class="row">
                <div class="col-xs-9">
                  <h4><span class="label label-default">devgarage.com</span></h4><h4>
                  <small style="font-family:courier,'new courier';" class="text-muted">Yesterday • <a href="#" class="text-muted">Read More</a></small>
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
                  
          <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              <a class="story-title" href="#"><img alt="" src="http://api.randomuser.me/portraits/thumb/men/29.jpg" style="width:100px;height:100px" class="img-circle"></a>
            </div>
            <div class="col-md-10 col-sm-9">
              <h3>Measuring Your Link Building with Google Analytics</h3>
              <div class="row">
                <div class="col-xs-9">
                  <h4><span class="label label-default">searchenginewatch.com</span></h4><h4>
                  <small style="font-family:courier,'new courier';" class="text-muted">Yesterday • <a href="#" class="text-muted">Read More</a></small>
                  </h4></div>
                <div class="col-xs-3"></div>
              </div>
              <br><br>
            </div>
          </div>
          <hr>
